[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    jenkins.cfg
extensions = mr.developer
auto-checkout = plone.app.discussion
package-name = plone.app.discussion
package-directory = plone/app/discussion
develop = src/plone/app/discussion

parts +=
    omelette
    releaser
    zopepy
    sphinxbuilder
    sphinxupload

versions = versions

[versions]
plone.app.discussion = 2.1.1dev

[instance]
eggs +=
    Products.PdbDebugMode
    Products.PrintingMailHost
    roman
    Sphinx
    Sphinx-PyPI-upload
    repoze.sphinx.autointerface

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

[sources]
plone.app.discussion = git git://github.com/plone/plone.app.discussion.git 

