[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.2
    jenkins.cfg
    jenkins-code-analysis.cfg
extensions = mr.developer
auto-checkout =
    plone.app.collection
    plone.app.contenttypes
package-name =
develop =
parts +=
    omelette
    zopepy
    releaser
    sphinxbuilder
    sphinxupload

jenkins-test-eggs =
    plone.app.collection [test]
    plone.app.contenttypes [test]
package-directory =
    src/plone.app.collection/plone/app/collection
    src/plone.app.contenttypes/plone/app/contenttypes

[instance]
eggs +=
    Products.PdbDebugMode
    Products.PrintingMailHost
    roman
    Sphinx
    Sphinx-PyPI-upload
    repoze.sphinx.autointerface

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

[sources]
plone.app.collection = git git://github.com/plone/plone.app.collection.git
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git