# -----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE PROJECTS
# -----------------------------------------------------------------------------
[buildout]
parts += 
    jenkins-test
    coverage
    jenkins-test-coverage

# These values need to be overridden in the buildout file that extends this
# buildout.
package-name = 
package-directories =

# -----------------------------------------------------------------------------
# JENKINS TESTS
# -----------------------------------------------------------------------------
# Creates a "jenkins-test" script in the bin directory of the buildout that 
# runs the tests and outputs the results in an XML format that Jenkins can read
# and process.
# 
# The output files can be included in Jenkins by enabling the 
# "Publish JUnit test result report" setting in the "Post-build Actions" 
# section of the Job configuration. The "Test report XMLs" field needs to point
# to "parts/jenkins-tests/testreports/*.xml".
# -----------------------------------------------------------------------------
[jenkins-test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']


# -----------------------------------------------------------------------------
# JENKINS TEST COVERAGE
# -----------------------------------------------------------------------------
# Creates a "jenkins-test-coverage" script in the bin directory of the buildout
# that runs the tests together with a test-coverage analysis and outputs the 
# results in an XML format that Jenkins can read an process. There is no need
# to run "jenkins-test" if you want tests and coverage together.
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run', 'bin/coverage', '-k', '-q']
[jenkins-test-coverage]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=jenkins-test-coverage
initialization =
    eggs = '${buildout:eggs-directory}'
    bin = '${buildout:directory}/bin'
    exclude = '--omit=' + ','.join([eggs, sys.prefix, bin])
    #output = '--output-xml=' + ${buildout:directory} + '/parts/jenkins-tests/coverage.xml'
    sys.argv = sys.argv[:] + ['xml', '-i', exclude]
