# -----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE PROJECTS
# -----------------------------------------------------------------------------
[buildout]
parts += 
    jenkins-test
    jenkins-test-coverage
    coverage
    report

# These values need to be overridden in the buildout file that extends this
# buildout.
package-name = 
package-directory =

# -----------------------------------------------------------------------------
# JENKINS TESTS
# -----------------------------------------------------------------------------
# Creates a "jenkins-test" script in the bin directory of the buildout that 
# runs the tests and outputs the results in an XML format that Jenkins can read
# and process.
# 
# The output files can be included in Jenkins by enabling the 
# "Publish JUnit test result report" setting in the "Post-build Actions" 
# section of the Job configuration. The "Test report XMLs" field needs to point
# to "parts/jenkins-tests/testreports/*.xml".
# -----------------------------------------------------------------------------
[jenkins-test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']


# -----------------------------------------------------------------------------
# JENKINS TEST COVERAGE
# -----------------------------------------------------------------------------
# Creates a "jenkins-test-coverage" script in the bin directory of the buildout
# that runs a code coverage analysis and creates a report in an XML format that
# Jenkins can read and process.
[jenkins-test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/coverage
    bin/report
output = ${buildout:directory}/bin/jenkins-test-coverage
mode = 755

# Runs a code coverage analysis on top of the "jenkins-test" script. This will
# create a ".coverage" output file in the buildout directory.
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run', 'bin/jenkins-test', '-k', '-q']

# Generates a "coverage.xml" file that Jenkins can read and process from the
# ".coverage" file that the coverage report created.
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    eggs = '${buildout:eggs-directory}'
    bin = '${buildout:directory}/bin'
    exclude = '--omit=' + ','.join([eggs, sys.prefix, bin])
    sys.argv = sys.argv[:] + ['xml', '-i', exclude]
