# -----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE PROJECTS
# -----------------------------------------------------------------------------
[buildout]
parts += 
    jenkins-test
    coverage

# These values need to be overridden in the buildout file that extends this
# buildout.
package-name = 
package-directories =

# -----------------------------------------------------------------------------
# JENKINS TESTS
# -----------------------------------------------------------------------------
# Runs the tests and outputs the test results in an XML format that Jenkins
# can read and process. Output files can be found in 
# parts/jenkins-test/testreports.
[jenkins-test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']


# -----------------------------------------------------------------------------
# JENKINS TEST COVERAGE
# -----------------------------------------------------------------------------
# Runs the tests together with a test-coverage analysis and outputs the results
# in an XML format that Jenkins can read an process.
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run', 'bin/jenkins-test', '-k', '-q']
